<!DOCTYPE html>


  <html class="light page-实现登录、注销、增添文章 hexo new flask-sqlite">


<head>
  <meta charset="utf-8">
  
  <title>实现登录、注销、增添文章 | stylem</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="跟着一个教程看了几天才让这个程序正常运行，并实现用户登录、注销和增添文章。连接的是SQLite数据库，程序看起来比较易懂。但是有的需要注意的点不知道的话，再苦思冥想也没用。还是要好好看着教程一步一步来最好。 代码和解释如下：程序的结构是这样">
<meta property="og:type" content="article">
<meta property="og:title" content="实现登录、注销、增添文章">
<meta property="og:url" content="http://yoursite.com/2017/10/25/实现登录、注销、增添文章“/index.html">
<meta property="og:site_name" content="stylem">
<meta property="og:description" content="跟着一个教程看了几天才让这个程序正常运行，并实现用户登录、注销和增添文章。连接的是SQLite数据库，程序看起来比较易懂。但是有的需要注意的点不知道的话，再苦思冥想也没用。还是要好好看着教程一步一步来最好。 代码和解释如下：程序的结构是这样">
<meta property="og:image" content="https://i.imgur.com/jmONATo.jpg">
<meta property="og:image" content="https://i.imgur.com/UoW6IgS.jpg">
<meta property="og:image" content="https://i.imgur.com/hNKJTAT.jpg">
<meta property="og:image" content="https://i.imgur.com/oVCKzdr.jpg">
<meta property="og:image" content="https://i.imgur.com/5Gmjvif.jpg">
<meta property="og:image" content="https://i.imgur.com/tpzOHYy.jpg">
<meta property="og:image" content="https://i.imgur.com/B87F5Fh.jpg">
<meta property="og:image" content="https://i.imgur.com/jFQZBNH.jpg">
<meta property="og:updated_time" content="2017-10-25T11:22:43.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现登录、注销、增添文章">
<meta name="twitter:description" content="跟着一个教程看了几天才让这个程序正常运行，并实现用户登录、注销和增添文章。连接的是SQLite数据库，程序看起来比较易懂。但是有的需要注意的点不知道的话，再苦思冥想也没用。还是要好好看着教程一步一步来最好。 代码和解释如下：程序的结构是这样">
<meta name="twitter:image" content="https://i.imgur.com/jmONATo.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码和解释如下："><span class="toc-text">代码和解释如下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#效果图："><span class="toc-text">效果图：</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="实现登录、注销、增添文章 hexo new flask-sqlite-实现登录、注销、增添文章“" class="article article-type-实现登录、注销、增添文章 hexo new flask-sqlite" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">实现登录、注销、增添文章</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.10.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>stylem</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/10/25/实现登录、注销、增添文章“/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>跟着一个教程看了几天才让这个程序正常运行，并实现用户登录、注销和增添文章。连接的是SQLite数据库，程序看起来比较易懂。但是有的需要注意的点不知道的话，再苦思冥想也没用。还是要好好看着教程一步一步来最好。</p>
<h3 id="代码和解释如下："><a href="#代码和解释如下：" class="headerlink" title="代码和解释如下："></a>代码和解释如下：</h3><p><strong>程序的结构是这样</strong><br><img src="https://i.imgur.com/jmONATo.jpg" alt="">  </p>
<a id="more"></a>    
<p><strong>1.st——main.py  (定义路由进行后端处理、运行程序的入口）</strong>    </p>
<pre><code>from flask import Flask,request,render_template,redirect,url_for
from config import DevConfig
from flask.ext.sqlalchemy import SQLAlchemy
from flask import request,render_template,flash,abort,url_for,redirect,session,Flask,g

app=Flask(__name__)
db=SQLAlchemy(app)
app.config.from_object(DevConfig )
app.config[&apos;SECRET_KEY&apos;] = &apos;\xaf\xd48\xbd7\xb49\xa8\x86\x8b\x1fL\xc9\x1eB\xa8\xa17a\xcf96\xfe\xa3&apos;


class User(db.Model):
    id=db.Column(db.Integer(),primary_key= True)
    username=db.Column (db.String(255))
    password=db.Column (db.String(255))
    posts = db.relationship(
        &apos;Post&apos;,
        backref=&apos;user&apos;,
        lazy=&apos;dynamic&apos;
    )
    def __init__(self,id,username,password):
        self.username=username
        self.password=password

    def __repr__(self):
        return &quot;&lt;User &apos;{}&apos;&gt;&quot;.format(self.username)


class Post(db.Model):
    id = db.Column(db.Integer(), primary_key=True)
    title=db.Column(db.String(255))
    text=db.Column(db.String(255))
    publish_date=db.Column(db.DateTime())
    user_id=db.Column(db.Integer(),db.ForeignKey (&apos;user.id&apos;))
    def __init__(self,title,text):
        self.title=title
        self.text=text
    def __repr__(self):

        return &quot;&lt;Post &apos;{}&apos;&gt;&quot;.format(self.title,self.text)


@app.route(&apos;/&apos;)
def show_entries():
    user=User.query.get(2)
    posts =user.posts.all()
    return render_template(&apos;show_entries.html&apos;, posts=posts,user=user)

@app.route(&apos;/add&apos;, methods=[&apos;POST&apos;])
def add_entry():
    if not session.get(&apos;logged_in&apos;):
        abort(401)
    title = request.form[&apos;title&apos;]
    text = request.form[&apos;text&apos;]
    new_post = Post(title,text)
    new_post.user_id=user.id
    db.session.add(new_post)
    db.session.commit()
    flash(&apos;New entry was successfully posted&apos;)
    return redirect(url_for(&apos;show_entries&apos;))

@app.route(&apos;/login&apos;, methods=[&apos;GET&apos;, &apos;POST&apos;])
def login():
    error = None
    if request.method == &apos;POST&apos;:
        username = request.form[&apos;username&apos;]
        password = request.form[&apos;password&apos;]
        user = User.query.filter_by(username=request.form[&apos;username&apos;]).first()
        passwd = User.query.filter_by(password=request.form[&apos;password&apos;]).first()
        if user is None:
            error = &apos;Invalid username&apos;
            return render_template(&apos;login.html&apos;, error=error)
        elif passwd is None:
            error = &apos;Invalid password&apos;
            return render_template(&apos;login.html&apos;, error=error)
        else:
            session[&apos;logged_in&apos;] = True
            flash(&apos;You were logged in&apos;)
            return redirect(url_for(&apos;show_entries&apos;))
    return render_template(&apos;login.html&apos;, error=error)

@app.route(&apos;/logout&apos;)
def logout():
    session.pop(&apos;logged_in&apos;, None)
    flash(&apos;You were logged out&apos;)
    return redirect(url_for(&apos;show_entries&apos;))

if __name__ == &apos;__main__&apos;:
    app.run()    
</code></pre><p>在这部分遇到的一个问题一直没找出来，看了很久。<br>程序一运行碰到session就出错，我本来以为session就是一个可以设置全局变量的东西，不需要别的配置什么的。<br>后来百度得知 要想让session实现对话，就要配置一个’SECRET_KEY’     </p>
<pre><code>app.config[&apos;SECRET_KEY&apos;] = &apos;\xaf\xd48\xbd7\xb49\xa8\x86\x8b\x1fL\xc9\x1eB\xa8\xa17a\xcf96\xfe\xa3&apos;     
</code></pre><p>在这里我用的是命令行随意生成的一个密钥        </p>
<pre><code>&gt;&gt;&gt;import os     
&gt;&gt;&gt;os.urandom(24)     
</code></pre><p><strong>2.nd——config.py  (连接SQLite数据库的配置文件）</strong>       </p>
<p><img src="https://i.imgur.com/UoW6IgS.jpg" alt=""></p>
<p><strong>3.rd——layout.py  (注销用户、同时作为一个基模板让每一个用户已经登录的页面都可以实现注销功能）</strong>       </p>
<p><img src="https://i.imgur.com/hNKJTAT.jpg" alt=""></p>
<p>url_for 可以让程序转到main.py中的login函数，然后显示出登陆的界面，并在函数中进行数据处理      </p>
<p><strong>4.th——show_entries.py  (判断为登录状态便可以让用户增加文章、显示所有文章）</strong>     </p>
<p><img src="https://i.imgur.com/oVCKzdr.jpg" alt=""></p>
<p>session.logged_in 是用来判断用户是否为登录状态，如果为登录状态就可以实现增加文章的功能。         </p>
<p><strong>5.th——manager.py(通过命令行运行开发环境服务器)</strong>        </p>
<p><img src="https://i.imgur.com/5Gmjvif.jpg" alt=""></p>
<p>make_shell_context函数会创建一个python命令行，并且在应用上下文中执行。返回的字典告诉flask—script在打开命令行时进行一些默认的导入工作。     </p>
<h1 id="效果图："><a href="#效果图：" class="headerlink" title="效果图："></a>效果图：</h1><p><img src="https://i.imgur.com/tpzOHYy.jpg" alt="">         </p>
<p>这个程序很多功能都不完善。我数据库存了两个用户，这个是显示的我第二个用户所有文章。也是程序运行看到的第一个页面。     </p>
<p><img src="https://i.imgur.com/B87F5Fh.jpg" alt="">     </p>
<p>这个页面是实现了登录我第二个用户后，能看到的增加文章的功能页面。     </p>
<p><img src="https://i.imgur.com/jFQZBNH.jpg" alt="">       </p>
<p>这个是我新增一篇文章后显示的所有文章，可以看到这个功能的实现。    </p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/09/21/用flask写一个搜索引擎/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/11/08/http协议随手记/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-实现登录、注销、增添文章 hexo new flask-sqlite">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/10/25/实现登录、注销、增添文章“/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
