<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>更优雅的Python | stylem</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="交换两个变量的值1.      &amp;gt;&amp;gt;&amp;gt;a=1 2.      &amp;gt;&amp;gt;&amp;gt;b=2 3.      &amp;gt;&amp;gt;&amp;gt;t=a 4.      &amp;gt;&amp;gt;&amp;gt;a=b 5.      &amp;gt;&amp;gt;&amp;gt;b=t 6.      &amp;gt;&amp;gt;&amp;gt;a 7.      2 8.      &amp;gt;&amp;gt;&amp;gt;b 9.      1       更p">
<meta property="og:type" content="article">
<meta property="og:title" content="更优雅的Python">
<meta property="og:url" content="http://yoursite.com/2017/07/09/更优雅的Python/index.html">
<meta property="og:site_name" content="stylem">
<meta property="og:description" content="交换两个变量的值1.      &amp;gt;&amp;gt;&amp;gt;a=1 2.      &amp;gt;&amp;gt;&amp;gt;b=2 3.      &amp;gt;&amp;gt;&amp;gt;t=a 4.      &amp;gt;&amp;gt;&amp;gt;a=b 5.      &amp;gt;&amp;gt;&amp;gt;b=t 6.      &amp;gt;&amp;gt;&amp;gt;a 7.      2 8.      &amp;gt;&amp;gt;&amp;gt;b 9.      1       更p">
<meta property="og:updated_time" content="2017-07-10T03:12:32.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更优雅的Python">
<meta name="twitter:description" content="交换两个变量的值1.      &amp;gt;&amp;gt;&amp;gt;a=1 2.      &amp;gt;&amp;gt;&amp;gt;b=2 3.      &amp;gt;&amp;gt;&amp;gt;t=a 4.      &amp;gt;&amp;gt;&amp;gt;a=b 5.      &amp;gt;&amp;gt;&amp;gt;b=t 6.      &amp;gt;&amp;gt;&amp;gt;a 7.      2 8.      &amp;gt;&amp;gt;&amp;gt;b 9.      1       更p">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#交换两个变量的值"><span class="toc-text">交换两个变量的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串连接"><span class="toc-text">字符串连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#序列解包"><span class="toc-text">序列解包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匿名函数lambda"><span class="toc-text">匿名函数lambda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#…for…in…if…"><span class="toc-text">…for…in…if…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合理使用filter、map、reduce函数"><span class="toc-text">合理使用filter、map、reduce函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代"><span class="toc-text">迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用with语句"><span class="toc-text">使用with语句</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-更优雅的Python" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">更优雅的Python</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>stylem</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/07/09/更优雅的Python/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="交换两个变量的值"><a href="#交换两个变量的值" class="headerlink" title="交换两个变量的值"></a>交换两个变量的值</h2><pre><code>1.      &gt;&gt;&gt;a=1
2.      &gt;&gt;&gt;b=2
3.      &gt;&gt;&gt;t=a
4.      &gt;&gt;&gt;a=b
5.      &gt;&gt;&gt;b=t
6.      &gt;&gt;&gt;a
7.      2
8.      &gt;&gt;&gt;b
9.      1      
更pythonic一点
1.      &gt;&gt;&gt;a, b = b, a 
</code></pre><a id="more"></a>        
<h2 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h2><pre><code>1.      &gt;&gt;&gt;a =[&apos;aa&apos;, &apos;bb&apos;, &apos;cc&apos;]
2.      &gt;&gt;&gt;s=a[0]
3.      &gt;&gt;&gt;for b in a[1:]:
4.             s += &apos;, &apos; + b
5.      &gt;&gt;&gt;s
6.      aabbcc 
更pythonic一点    
1.      &gt;&gt;&gt;a =[&apos;aa&apos;, &apos;bb&apos;, &apos;cc&apos;]
2.      &gt;&gt;&gt;b=(&apos;, &apos;.join(a))
3.      &gt;&gt;&gt;b
4.      aabbcc
</code></pre><h2 id="序列解包"><a href="#序列解包" class="headerlink" title="序列解包"></a>序列解包</h2><pre><code>1.      &gt;&gt;&gt;p =&apos;abc&apos;, &apos;f&apos;, 18
2.             name = p[0]
3.             gender = p[1]
4.             age = p[2]
更pythonic  
name，gender， age = p    
</code></pre><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><strong>反转一个列表</strong>    </p>
<pre><code>1.      &gt;&gt;&gt; a = [1,2,3]
2.      &gt;&gt;&gt; a[::-1]
3.      [3,2,1] 


1.      &gt;&gt;&gt; a = [1,2,3] 
2.      &gt;&gt;&gt;a.reverse() 
3.      [3,2,1]    

1.      &gt;&gt;&gt; a = [1,2,3] 
2.      &gt;&gt;&gt;a.sort(reverse=True) 
3.      [3,2,1] 
</code></pre><h2 id="匿名函数lambda"><a href="#匿名函数lambda" class="headerlink" title="匿名函数lambda"></a>匿名函数lambda</h2><pre><code>1.      &gt;&gt;&gt;def a(x):
2.             return x+1    
3.      &gt;&gt;&gt;a(3)    
4.      4      

用lambda这样写就比较好看了：      

# lambda 形参 返回值 # 

1.      &gt;&gt;&gt;a=lambda x:x+1    
2.      &gt;&gt;&gt;a(3)    
3.      4 
</code></pre><h2 id="…for…in…if…"><a href="#…for…in…if…" class="headerlink" title="…for…in…if…"></a>…for…in…if…</h2><pre><code>1.      &gt;&gt;&gt; a=[1,2,3]
2.      &gt;&gt;&gt; b=[i*2 for i in a if i &gt;1]
3.      &gt;&gt;&gt;b
4.      [4,6]
</code></pre><h2 id="合理使用filter、map、reduce函数"><a href="#合理使用filter、map、reduce函数" class="headerlink" title="合理使用filter、map、reduce函数"></a>合理使用filter、map、reduce函数</h2><p><strong>filter(function, sequence)：对sequence中的item依次执行function(item)，将执行结果为True的item组成一个List/String/Tuple（取决于sequence的类型）返回</strong></p>
<pre><code>1.       filter( lambda x:x!=&apos;a&apos;, &apos;abcd&apos; )   #&apos;bcd&apos;    
</code></pre><p><strong>map(function, sequence) ：对sequence中的item依次执行function(item)，见执行结果组成一个List返回：</strong>   </p>
<pre><code>1.        map( lambda x:x+1, range(3) )  #[1,2,3]    
</code></pre><p><strong>reduce(function, sequence, starting_value)：对sequence中的item顺序迭代调用function，如果有starting_value，还可以作为初始值调用，例如可以用来对List求和</strong>    </p>
<pre><code>1.        reduce( lambda x,y:x+y, range(3), 10 )  #13    
</code></pre><h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><p><strong>需要获取index时使用enumerate</strong>    </p>
<pre><code>1.        d=[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]
2.        for index, value in enumerate(d):
3.        print(index)    
4.        0
5.        1
6.        2
</code></pre><p><strong>对dict中的key，value迭代</strong>  </p>
<pre><code>1.         d=[&apos;a&apos;： 1, &apos;b&apos;： 2, &apos;c&apos;： 3]
2.         index, value in d.items():
3.         print(index,&apos;:&apos;,value)    
4.         a : 1
5.         b : 2
6.         c : 3
</code></pre><p><strong>用zip同时遍历两个迭代器</strong>    </p>
<pre><code>1.        list_a = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]
2.        list_b = [1, 2, 3]
# 虽然列表长度不一样，但只要有一个列表耗尽，则迭代就会停止
3.        for letter, number in zip(list_a, list_b):
4.        print(letter, number)
5.        a 1
6.        b 2
7.        c 3          
</code></pre><h2 id="使用with语句"><a href="#使用with语句" class="headerlink" title="使用with语句"></a>使用with语句</h2><p><strong>通过with语句，代码完成了文件打开操作，并在调用结束，或者读取发生异常时自动关闭文件，即完成了文件读写之后的处理工作。</strong>    </p>
<pre><code>1.        with open(&apos;test.txt&apos;, &apos;r&apos;) as file:
2.        for line in file.readlines():
3.        print(line)
</code></pre>
    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/07/07/python高级特性/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/07/12/多进程、多线程的学习/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/07/09/更优雅的Python/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
