<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>多进程、多线程的学习 | stylem</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="刚开始学习多进程、多线程，看了教程和借阅的书本上的知识。先百度了下它们两者的区别，发现了这个讲解挺清楚的网站：     http://blog.csdn.net/hairetz/article/details/4281931     我基本上都是通过代码示例来进行对它们的学习，通过运行代码、改动代码来查看运行结果。然后对各个模块有的类、对象、函数进行了解。所以我就会通过代码示例来总结我的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="多进程、多线程的学习">
<meta property="og:url" content="http://yoursite.com/2017/07/12/多进程、多线程的学习/index.html">
<meta property="og:site_name" content="stylem">
<meta property="og:description" content="刚开始学习多进程、多线程，看了教程和借阅的书本上的知识。先百度了下它们两者的区别，发现了这个讲解挺清楚的网站：     http://blog.csdn.net/hairetz/article/details/4281931     我基本上都是通过代码示例来进行对它们的学习，通过运行代码、改动代码来查看运行结果。然后对各个模块有的类、对象、函数进行了解。所以我就会通过代码示例来总结我的学习">
<meta property="og:updated_time" content="2017-07-18T07:33:43.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多进程、多线程的学习">
<meta name="twitter:description" content="刚开始学习多进程、多线程，看了教程和借阅的书本上的知识。先百度了下它们两者的区别，发现了这个讲解挺清楚的网站：     http://blog.csdn.net/hairetz/article/details/4281931     我基本上都是通过代码示例来进行对它们的学习，通过运行代码、改动代码来查看运行结果。然后对各个模块有的类、对象、函数进行了解。所以我就会通过代码示例来总结我的学习">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多进程"><span class="toc-text">多进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#、、、"><span class="toc-text">、、、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#、、、-1"><span class="toc-text">、、、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#、、、-2"><span class="toc-text">、、、</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="post-多进程、多线程的学习" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">多进程、多线程的学习</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>stylem</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/07/12/多进程、多线程的学习/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><strong>刚开始学习多进程、多线程，看了教程和借阅的书本上的知识。先百度了下它们两者的区别，发现了这个讲解挺清楚的网站：</strong>    </p>
<p><a href="http://blog.csdn.net/hairetz/article/details/4281931" target="_blank" rel="external">http://blog.csdn.net/hairetz/article/details/4281931</a>    </p>
<p><strong>我基本上都是通过代码示例来进行对它们的学习，通过运行代码、改动代码来查看运行结果。然后对各个模块有的类、对象、函数进行了解。所以我就会通过代码示例来总结我的学习</strong>   </p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p><strong>进程</strong>就是程序在计算机上的一次执行活动    </p>
<pre><code>int main()
{
print(&quot;pid is %d/n&quot;,getpid());
return 0;
}
</code></pre><a id="more"></a>    
<p>进入main函数，这就是一个进程，pid会被打印出来，该函数就是该进程的唯一一次执行。return后，该进程也会退出。    </p>
<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><p><strong>创建多进程，要用到fork()函数</strong>    </p>
<pre><code>import os

print(&apos;Process (%s) start...&apos; % os.getpid())
pid = os.fork()
if pid == 0:
print(&apos;I am child process (%s) and my parent is %s.&apos; % (os.getpid(), os.getppid()))
else:
print(&apos;I (%s) just created a child process (%s).&apos; % (os.getpid(), pid))



运行结果如下：

Process (876) start...
I (876) just created a child process (877).
I am child process (877) and my parent is 876.     
</code></pre><p>、、、、、、<br><strong>multiprocessing模块提供一个类来代表进程对象</strong>    </p>
<pre><code>from multiprocessing import Process
import os

def run_proc(name):
print(&apos;Run child process %s (%s)...&apos; % (name, os.getpid()))

if __name__==&apos;__main__&apos;:
print(&apos;Parent process %s.&apos; % os.getpid())
p = Process(target=run_proc, args=(&apos;test&apos;,))
print(&apos;Child process will start.&apos;)
p.start()
p.join()
print(&apos;Child process end.&apos;)

执行结果如下：

Parent process 928.
Process will start.
Run child process test (929)...
Process end.
</code></pre><p><strong>其中，start()是自动调用run()方法，启动进程。join()等待进程结束或超时返回</strong>    </p>
<p>、、、、、、<br><strong>进程间的通信要用到Queue、Pipes等多种方式来交换数据</strong><br><strong>创建两个子进程</strong>    </p>
<pre><code> from multiprocessing import Process, Queue
 import os, time, random

 **写数据进程执行的代码:**
 def write(q):
    print(&apos;Process to write: %s&apos; % os.getpid())
 for value in [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]:
    print(&apos;Put %s to queue...&apos; % value)
    q.put(value)
    time.sleep(random.random())

 **读数据进程执行的代码:**
 def read(q):
     print(&apos;Process to read: %s&apos; % os.getpid())
 while True:
      value = q.get(True)
      print(&apos;Get %s from queue.&apos; % value)

 if __name__==&apos;__main__&apos;:
**父进程创建Queue，并传给各个子进程：**
 q = Queue()
 pw = Process(target=write, args=(q,))
 pr = Process(target=read, args=(q,))

 pw.start()

 pr.start()

 pw.join()

 pr.terminate()    

 运行结果如下：

 Process to write: 50563
 Put A to queue...
 Process to read: 50564
 Get A from queue.
 Put B to queue...
 Get B from queue.
 Put C to queue...
 Get C from queue.
</code></pre><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p><strong>线程</strong>就是把一个进程分为很多片，每一片都可以是一个独立的流程<br><strong>多线程编程中的threading模块</strong><br><strong>通过代码块展示该模块方法的用法</strong>    </p>
<pre><code>&gt;&gt;&gt; import threading
&gt;&gt;&gt; threading.stack_size() #查看当前线程栈的大小
0

&gt;&gt;&gt; threading.stack_size(64*1024)  #设置当前线程栈的大小
0

&gt;&gt;&gt; threading.stack_size()
65536

&gt;&gt;&gt; threading.active_count() #返回当前处于alive状态的所有Thread对象列表
2
&gt;&gt;&gt; threading.current_thread() #返回当前Thread对象
&lt;_MainThread(MainThread, started 3768)&gt;

&gt;&gt;&gt; threading.enumerate()   #返回当前处于alive状态的所有Thread对象列表
[&lt;_MainThread(MainThread, started 3768)&gt;, &lt;Thread(SockThread, started daemon 8916)&gt;]    
</code></pre><h1 id="、、、"><a href="#、、、" class="headerlink" title="、、、"></a>、、、</h1><p><strong>多线程中的Thread对象</strong><br><strong>通过代码能够了解到一些Thread对象的成员的作用</strong> </p>
<pre><code>import threading
import time
def func1(x, y):
for i in range(x, y):
    print(i)
    time.sleep(10)


t1=threading.Thread(target = func1, args = (15, 20))
t1.start()
t1.join(5)
t2=threading.Thread(target = func1, args = (5, 10))
t2.start()   
</code></pre><p><strong>将join(5)注释前后运行此程序会有不一样的结果，为了更细致的了解join()函数的作用，百度到了一个很详细的网址，讲述了join()函数带参数和不带参数的用法区别</strong><br><a href="http://www.gimoo.net/t/1409/54102124374f3.html" target="_blank" rel="external">http://www.gimoo.net/t/1409/54102124374f3.html</a>     </p>
<h1 id="、、、-1"><a href="#、、、-1" class="headerlink" title="、、、"></a>、、、</h1><p><strong>Thread对象的isAlive函数示例</strong><br><strong>若线程运行结束，此时调用isAive返回值为false；反之，则为True</strong>   </p>
<pre><code>import threading
import time
def func1(x, y):
   for i in range(x, y):
       print(i)
      #time.sleep(10)


t1=threading.Thread(target = func1, args = (15, 20))
t1.start()
t1.join(5)
t2=threading.Thread(target = func1, args = (5, 10))
t2.start()
t2.join()
print(&apos;t1:&apos;,t1.isAlive())
print(&apos;t2:&apos;,t2.isAlive())    
</code></pre><p><strong>通过此代码可以发现，改变join()函数内参数的值会改变线程的运行状态，从而加强了我对join()函数和isAlive函数的理解</strong>      </p>
<h1 id="、、、-2"><a href="#、、、-2" class="headerlink" title="、、、"></a>、、、</h1><p><strong>线程的同步技术的Lock和Rlock对象</strong>    </p>
<p><strong>下边的代码演示了使用Lock和Rlock对象实现线程同步的思路和步骤</strong>    </p>
<pre><code> import threading
 import time
 class mythread(threading.Thread):
 def __init__(self):
    threading.Thread.__init__(self)
 def run(self):
    global x  #声明一个全局变量
 lock.acquire()  #上锁，acquire()和release()之间的语句只能有一个线程进入，其余的线程在acquire()处等待
 for i in range(3):
    x=x+i
 time.sleep(2)
 print(x)
 lock.release()  #解锁
 lock=threading.RLock()    
 t1=[]
 for i in range(10):
    t=mythread()
 t1.append(t)    #创建10个线程，并把它们放在一个列表里
 x=0
for i in t1:
    i.start()  #开启列表中的所有线程
</code></pre><p><strong>acquire()方法能够将unlocked状态修改成locked状态并立即返回</strong><br><strong>release()方法locked状态修改成unlocked状态并立即返回</strong><br><strong>通过对这两个函数注释前后运行结果的分析能够让我了解这两个函数的作用</strong>    </p>
<p><em>还有一些实现线程同步的对象，比如：Condition对象、Queue对象、Event对象</em></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/07/09/更优雅的Python/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/07/13/端口扫描技术/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/07/12/多进程、多线程的学习/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
